# Kifreak.MultiThread

./: .gitignore  Kifreak.MultiThread.sln  Readme.md  Readme.txt  multithread.nuspec
Kifreak.MultiThread/: GlobalSuppressions.cs  Kifreak.MultiThread.csproj
Kifreak.MultiThread.MainUnitTest/: AsyncMultipleUnitTests.cs  Kifreak.MultiThread.MainUnitTest.csproj  MultiThreadTests.cs
Kifreak.MultiThread.MainUnitTest/Resources/: AddMessageModel.cs  AddMessageModelException.cs  AddMessagesNoDelays.cs  Shared.cs
Kifreak.MultiThread.Shared/: IMultiple.cs  IMultipleModel.cs  Kifreak.MultiThread.Shared.projitems  Kifreak.MultiThread.Shared.shproj  MultiModel.cs  MultiThreads.cs  Multiple.cs  MultipleBase.cs
Kifreak.MultiThread.Shared/Factory/: MultiTaskFactory.cs
Kifreak.MultiThread.Shared/Models/: IMultipleModel.cs  MultiModel.cs  ThreadModel.cs
Kifreak.MultiThread/Properties/: AssemblyInfo.cs
