<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{99a954e9-226a-40c2-bf68-139e8da189e1}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd40cb31-2558-42c1-802d-111ca8211d9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kifreak.MultiThread.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Factory\MultiTaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IMultipleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ThreadModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMultiple.cs" />
  </ItemGroup>
</Project>